@import "src/css/mixins";
@import "src/css/variables";

html,
body,
#app {
  height: 100%;
  font-family: "Nunito", sans-serif;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex-grow: 1;
}

.expenses-list {
  background-color: $primary-color;
  color: #ffffff;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    height: 95px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
    font-weight: bold;

    &--big {
      font-size: 48px;
    }

    &--icon {
      width: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--rotate {
      transform: rotate(180deg);
    }
  }

  &__body {
    color: $dark-color;
    background-color: #ffffff;
    flex-grow: 1;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  &__total {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 27px;
    height: 50px;

    &--title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 50px;
    }
  }

  &__list-items {
    width: 80%;
    margin: 40px auto;
  }

  &__item {
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title price"
      "category price";
    margin: 15px 0px;
    row-gap: 5px;

    &--title {
      grid-area: title;
      font-size: 15px;
      font-weight: bold;
    }
    &--category {
      grid-area: category;
      color: $light-color;
      font-size: 12px;
    }
    &--price {
      grid-area: price;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 16px;
      font-weight: bold;
    }
  }

  &__icon {
    width: 25px;
  }
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 45px;
  border-width: 1px;
  border-style: solid none none none;
  border-color: $light-color;

  &__icon {
    width: 25px;
    height: 25px;
  }
}

.w-100 {
  width: 100%;
}

.d-flex {
  display: flex;
}
